<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.holoc.scanqrcode.activity.MainActivity"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarScan"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#67b9b7">

            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/textView"
                        android:textSize="30sp"
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Quét mã vạch" />

                    <Button
                        android:layout_margin="10sp"
                        android:id="@+id/buttonScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Quét"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                </LinearLayout>
                <io.github.yavski.fabspeeddial.FabSpeedDial
                    android:id="@+id/floatingMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:fabGravity="bottom_end"
                    app:fabMenu="@menu/floating_menu"
                    app:miniFabBackgroundTint="@color/colorAccent"
                    app:miniFabDrawableTint="@color/colorPrimaryDark"
                    app:miniFabTitleTextColor="@color/colorPrimaryDark" />

            </FrameLayout>



        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigationViewUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#cfcdcd"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginBottom="15dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="thaiphuoc@gmail.com"
                            android:paddingBottom="5dp"
                            />
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:background="@color/zxing_transparent"
                                android:padding="10dp"
                                android:layout_marginLeft="130dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/down"
                                android:id="@+id/imge_user_main_sua"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imge_user_main_menu"
                                android:src="@drawable/up"
                                android:background="@color/zxing_transparent"
                                android:padding="10dp"
                                android:layout_marginLeft="130dp"
                                />
                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#fff"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewCauHinhTaiKhoan"
                            ></ListView>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewMainNavigation"
                            ></ListView>

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
